{
  "name": "mpit-regional",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@vkontakte/icons": "^3.28.0",
    "mongodb": "^6.10.0",
    "next": "15.5.7",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "sass": "^1.94.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "typescript": "^5"
  }
}
